function plot_ecg_features_over_time(ecg, fs, epoch_len, phys_min, phys_max, t_abs, sleep_tbl)
% ECG + HRV features + sleep stages + HR dipping

%% ---------------- Safety ----------------
ecg   = double(ecg(:));
t_abs = t_abs(:);

N = numel(ecg);
assert(numel(t_abs) == N, 't_abs must match ECG length');
assert(isdatetime(t_abs), 't_abs must be datetime');

samples_per_epoch = fs * epoch_len;
n_epochs = floor(N / samples_per_epoch);

%% ---------------- Epoch times ----------------
epoch_centers = round(((0:n_epochs-1) + 0.5) * samples_per_epoch);
epoch_centers(epoch_centers < 1) = 1;
epoch_centers(epoch_centers > N) = N;
epoch_time = t_abs(epoch_centers);

%% ---------------- Feature extraction ----------------
HR_mean = nan(n_epochs,1);
RMSSD  = nan(n_epochs,1);
SDNN   = nan(n_epochs,1);
HF     = nan(n_epochs,1);
LFHF   = nan(n_epochs,1);
SNR    = nan(n_epochs,1);

for k = 1:n_epochs
    s = (k-1)*samples_per_epoch + 1;
    e = k*samples_per_epoch;
    try
        feats = get_ecg_features(ecg(s:e), fs);
        HR_mean(k) = feats(1);
        RMSSD(k)   = feats(4);
        SDNN(k)    = feats(5);
        HF(k)      = feats(7);
        LFHF(k)    = feats(8);
        SNR(k)     = feats(9);
    end
end

% Mild smoothing
k = 7;
HR_mean = medfilt1(HR_mean,k,'omitnan','truncate');
RMSSD   = medfilt1(RMSSD,k,'omitnan','truncate');
SDNN    = medfilt1(SDNN,k,'omitnan','truncate');
HF      = medfilt1(HF,k,'omitnan','truncate');
LFHF    = medfilt1(LFHF,k,'omitnan','truncate');
SNR     = medfilt1(SNR,k,'omitnan','truncate');

%% ========================= FIGURE 1 =========================
figure('Color','w','Position',[100 60 1500 1050]);

left = 0.07; width = 0.90; h = 0.085; gap = 0.015; y = 0.92;
ax = gobjects(8,1);

ax(1) = axes('Position',[left y width h]); y=y-h-gap;
plot(t_abs, ecg,'k','LineWidth',0.3)
ylabel('ECG'); ylim([0.3*phys_min 0.3*phys_max]); grid on
title('ECG, HRV Features, and Sleep Stages')

ax(2) = axes('Position',[left y width h]); y=y-h-gap;
stairs(epoch_time, HR_mean,'LineWidth',1.2); ylabel('HR'); grid on

ax(3) = axes('Position',[left y width h]); y=y-h-gap;
stairs(epoch_time, RMSSD,'LineWidth',1.2); ylabel('RMSSD'); grid on

ax(4) = axes('Position',[left y width h]); y=y-h-gap;
stairs(epoch_time, SDNN,'LineWidth',1.2); ylabel('SDNN'); grid on

ax(5) = axes('Position',[left y width h]); y=y-h-gap;
stairs(epoch_time, HF,'LineWidth',1.2); set(gca,'YScale','log')
ylabel('HF'); grid on

ax(6) = axes('Position',[left y width h]); y=y-h-gap;
stairs(epoch_time, LFHF,'LineWidth',1.2); ylabel('LF/HF'); grid on

ax(7) = axes('Position',[left y width h]); y=y-h-gap;
stairs(epoch_time, SNR,'LineWidth',1.2); ylabel('SNR'); grid on

%% ---------------- Sleep stages (tall) ----------------
ax(8) = axes('Position',[left 0.06 width 0.18]); hold on

stage_names = ["AWAKE","REM","STAGE 1","STAGE 2","STAGE 3","UNSURE"];
stage_y = 1:numel(stage_names);
stage_map = containers.Map(stage_names, stage_y);

stage_colors = containers.Map(stage_names,{
    [0.6 0.6 0.6], ...
    [0.8 0.4 0.8], ...
    [0.3 0.75 0.93], ...
    [0.0 0.45 0.74], ...
    [0.0 0.2 0.5], ...
    [0.85 0.85 0.85]});

sleep_tbl = sortrows(sleep_tbl,'t_abs');

for i = 1:height(sleep_tbl)-1
    st = sleep_tbl.Stage{i};
    if isKey(stage_map, st)
        plot([sleep_tbl.t_abs(i) sleep_tbl.t_abs(i+1)], ...
             [stage_map(st) stage_map(st)], ...
             'LineWidth',6,'Color',stage_colors(st));
    end
end

yticks(stage_y); yticklabels(stage_names)
ylim([0.5 numel(stage_names)+0.5])
set(gca,'YDir','reverse'); ylabel('Sleep Stage')
grid on

linkaxes(ax,'x')
xlim([t_abs(1) t_abs(end)])
ax(end).XAxis.TickLabelFormat = 'dd-MMM HH:mm';
xlabel('Clock Time')

%% ========================= FIGURE 2: HR DIPPING =========================
% Align sleep stage to epochs
epoch_stage = strings(numel(epoch_time),1);
for i = 1:numel(epoch_time)
    idx = find(sleep_tbl.t_abs <= epoch_time(i),1,'last');
    if ~isempty(idx), epoch_stage(i) = sleep_tbl.Stage(idx); end
end

is_awake = epoch_stage=="AWAKE";
is_sleep = ~is_awake & epoch_stage~="";

HR_awake = median(HR_mean(is_awake),'omitnan');
HR_sleep = median(HR_mean(is_sleep),'omitnan');
dip_pct  = 100*(HR_awake - HR_sleep)/HR_awake;

if dip_pct >= 10
    dip_class = "Dipper";
elseif dip_pct >= 0
    dip_class = "Reduced dipper";
else
    dip_class = "Non-dipper";
end

figure('Color','w','Position',[200 200 1200 420]); hold on

plot(epoch_time, HR_mean,'k','LineWidth',1.2)
yline(HR_awake,'--r','LineWidth',1.4, ...
    'Label',sprintf('Awake HR = %.1f bpm',HR_awake), ...
    'LabelHorizontalAlignment','left')

yl = ylim;
for i = 1:height(sleep_tbl)-1
    if sleep_tbl.Stage(i) ~= "AWAKE"
        patch([sleep_tbl.t_abs(i) sleep_tbl.t_abs(i+1) ...
               sleep_tbl.t_abs(i+1) sleep_tbl.t_abs(i)], ...
              [yl(1) yl(1) yl(2) yl(2)], ...
              [0.85 0.9 1],'EdgeColor','none','FaceAlpha',0.25);
    end
end

plot(epoch_time, HR_mean,'k','LineWidth',1.2)
grid on
xlim([t_abs(1) t_abs(end)])
ylabel('Heart Rate (bpm)')
xlabel('Clock Time')
title(sprintf('Nocturnal HR Dipping = %.1f%% (%s)', dip_pct, dip_class))
ax = gca; ax.XAxis.TickLabelFormat='dd-MMM HH:mm';

hold off
end
